(
	texture_width: 768,
	texture_height: 64,
	sprites: [
		(
			x: 0,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 64,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 128,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 192,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 256,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 320,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 384,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 448,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 512,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 576,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 640,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
		(
			x: 704,
			y: 0,
			width: 64,
			height: 64,
			offset: None,
		),
	],
)